//@import "../css/_main.less";

/*-----------------------------
          Global
 --------------------------*/
body {
  background-color: #ff0;
}
h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.border {
  border: 1px solid black;
}
/*-----------------------------
    Menu
 -----------------------------*/
.navbar{
  .z-depth-1;
  background: @blue-l-3; //Цвет Хедера
  &__caption{
    &_text{
      color: white;
      margin: 2px auto;
      font-size: 36px;
    }
  }
}

/*--------------------------------
    ContentMain
 -------------------------------*/
.main {
  padding-top: 50px;
  height: 1070px;
  margin-bottom: 70px;
}

.container {
  min-width: 1000px;
}

.btn {
  background: @blue-l-1;
  &:before {
    outline: 6px solid @blue-l-1;
  }
}

/*---------------------------------
      Form
 ----------------------------*/
.element{
  //.border;
  .z-depth-2;
  margin: 1%;
  width: 30%;
  height: 300px;
  display: inline-block;
  background: white;
  & img{
    width: 100%;
    height: 100%;
  }
  &:hover {
    cursor: move;
    .helper{
      opacity: .5;
      transition: .8s;
    }
  }
}

.arrow {
  display: inline-block;
  margin: 0 150px;
  &:hover {
    cursor: pointer;
  }
}

.basket {
  .z-depth-2;
  min-height: 200px;
  padding: 10px;
  &__image{
    width: 100px;
    height: 100px;
  }
  &__product{
    .z-depth-2;
    width: 200px;
    display: inline-block;
    padding: 10px;
    margin: 5px;
  }
}

.summ {
  font-size: 20px;
  background: @blue-l-5;
  position: relative;
  top: -30px;
  font-family: 'Roboto', sans-serif;
}

.helper {
  position: absolute;
  top: 0;
  opacity: 0;
  background: @blue-d-3;
  width: 100%;
  height: 100%;
  &__text {
    font-size: 28px;
    color: white;
    margin: 130px auto;
  }
}