.good
        padding: 10px;
        margin: 10px;
        border: 3px solid lightgreen;
        display: inline-block;
input[type=submit] 
        margin-top: 20px;
        border: 1px solid #e9e9e9;
        background-color: #0174DF;
        height: 30px;
        width: 160px;
        font-size: 16px;
        color: #ffffff;
header 
        margin-bottom: 30px;
        padding: 0px 10px 10px 10px;
        border-top: 1px solid #6E6E6E;
        border-bottom: 1px solid #6E6E6E;
h1
        margin: 20px;  
#carousel 
        width: 350px;
        overflow: hidden;    
#carousel ul 
        display: flex;
        flex-direction: row;
        width: 1800px;
        padding: 0;
        margin: 0;
#carousel ul li 
        width: 350px;
        text-align: center;
        height: 180px;
        list-style: none;
        float: left;
#carousel ul li img 
        max-height: 100%;